<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{
    background-color: #000000;
    height: 45px;
    border: 2p solid black;
    border-radius: 8px;
}
.navbar ul{
overflow: auto;
}
.navbar ul li{
list-style: none;
display: flexbox;
float: left;
padding: 8px 12px;
margin: 5px 17px;
}
.navbar ul li a{
text-decoration: none;
color: rgb(25, 25, 244);


}
.navbar ul li a:hover{
    color: white;
    display: block;
}
.myhead{
    background-color: rgb(0, 255, 123);
    width: 100%;
    height: 100px; 
text-align: end;
    box-sizing: border-box;
    border-radius: 8px;
} 

.logo{
    color: white; 
    text-align: center;
    
    font-size: xx-large;
}

.shayan{
   border-style: groove;
    block-size: auto;
    margin-top: 50px;
}
table{
    border: 5px solid black;
}
td{
    border: 3px solid black;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border-radius: 5px;
}
.qe{
    box-sizing: border-box;
    border-radius: 50px;
    background-color: red;
    box-shadow: 0px 0px 2px rgb(250,0, 0);
}
.qe1{
    box-sizing: border-box;
    border-radius: 50px;
    background-color: red;
    box-shadow: 0px 0px 2px rgb(250,0, 0);
}
.qe2{
    box-sizing: border-box;
    border-radius: 50px;
    background-color: red;
    box-shadow: 0px 0px 2px rgb(250,0, 0);
}
 .qe3{
    box-sizing: border-box;
    border-radius: 50px;
    background-color: red;
    box-shadow: 0px 0px 2px rgb(250,0, 0);
 }

.qr{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:green;
    box-shadow: 0px 0px 2px rgb(0,250, 0);
}
.qr1{
    box-sizing: border-box;
    border-radius: 50px;
    background-color: green;
    box-shadow: 0px 0px 2px rgb(0,250, 0);
}
.qr2{
    box-sizing: border-box;
    border-radius: 50px;
    background-color: green;
    box-shadow: 0px 0px 2px rgb(0,250, 0);
}
.qr3{
    box-sizing: border-box;
    border-radius: 50px;
    background-color: green;
    box-shadow: 0px 0px 2px rgb(0,250, 0);
}
.qt{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:blue;
    box-shadow: 0px 0px 2px rgb(0,0, 250);
}
.qt1{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:blue;
    box-shadow: 0px 0px 2px rgb(0,0, 250);
}
.qt2{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:blue;
    box-shadow: 0px 0px 2px rgb(0,0, 250);
}
.qt3{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:blue;
    box-shadow: 0px 0px 2px rgb(0,0, 250);
}
.qy{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:yellow;
    box-shadow: 0px 0px 2px yellowgreen;
}
.qy1{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:yellow;
    box-shadow: 0px 0px 2px yellowgreen;
}
.qy2{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:yellow;
    box-shadow: 0px 0px 2px yellowgreen;

}
.qy3{
    box-sizing: border-box;
    border-radius: 50px;
    background-color:yellow;
    box-shadow: 0px 0px 2px yellowgreen;
}
.as{ 
width: 100px;
box-sizing:  border-box;
border-radius: 8px;
  margin: 10;
  background-color: rgb(47, 78, 103);
  
}
.as img{
    width: 100px;
  box-sizing: border-box;
    height: 100px;
   border-radius: 134px;
  
    border: 3px solid black;
    border-color: black;
}
.wit{
    padding: 3px 0px 0px 4px;
    rotate: 270deg; 
}
.wiq{
    padding: 0 0 0 8px
}
.wie{
    padding: 3px 0px 0px 4px;
    rotate: 180deg;
}

.wig{
    padding: 3px 0px 0px 4px;
    rotate: 90deg;
}
.wir
{
    padding: 3px 0px 0px 4px;
    rotate: 3600deg;
} 
</style>
</head>
<body>
   <nav class="navbar"> 
    <ul>
        <li class="item"><a href="../index.html">HOME</a></li>
        <li class="item"><a href="../index.html#con"> CONTACT</a> </li>
        <li class="item"><a href="#">GAMES</a> </li>
        <li class="item"><a href="../index.html#information"> INFO  </a> </li>
       
        </label>



    </ul>
 
   </nav>
<header class="myhead">

<center><label class="logo"> RMS/GAMES</label></center>
</header>
   <center>
       <table  class="shayan" border="px"   cellpadding="23px " cellspacing="1px">
<tr>
    <td bgcolor="red"></td>
    <td  bgcolor="red"></td>
    <td  bgcolor="red"></td>
    <td  bgcolor="red"></td>
    <td  bgcolor="red"></td>
    <td  bgcolor="red" ></td>
    <td></td>
    <td class="wit"><img  width="40px" src="../images/aro.png" alt=""></td>
    <td></td>
    <td bgcolor="green" ></td>
    <td  bgcolor="green"></td>
    <td  bgcolor="green"></td>
    <td  bgcolor="green"></td>
    <td  bgcolor="green"></td>
    <td bgcolor="green"></td>
 
</tr>
<tr>
    <td  bgcolor="red"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="red"></td>
    <td> </td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td  bgcolor="green"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="green"></td>
</tr>
<tr>
    <td  bgcolor="red"></td>
    <td></td>
    <td class="qe"></td>
    <td class="qe1"></td>
    <td></td>
    <td  bgcolor="red"></td>
    <td >
       
    </td>
    <td bgcolor="green"></td>
    <td></td>
    <td  bgcolor="green"></td>
    <td></td>
    <td class="qr"></td>
    <td class="qr1"></td>
    <td></td>
    <td  bgcolor="green"></td>
</tr>
<tr>
    <td  bgcolor="red"></td>
    <td></td>
    <td class="qe2"></td>
    <td class="qe3"></td>
    <td></td>
    <td  bgcolor="red"></td>
    <td class="wiq"> <img width="32px" src="../images/2 (1).png" alt=""></td>
    <td bgcolor="green"></td>
    <td></td>
    <td  bgcolor="green"></td>
    <td></td>
    <td class="qr2"></td>
    <td class="qr3"></td>
    <td></td>
    <td  bgcolor="green"></td>
</tr><tr>
    <td  bgcolor="red"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="red"></td>
    <td></td>
    <td bgcolor="green"></td>
    <td></td>
    <td  bgcolor="green"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="green"></td>
</tr>
<tr>  
</tr>
<tr>
    <td bgcolor="red"></td>
    <td  bgcolor="red"></td>
    <td  bgcolor="red"></td>
    <td  bgcolor="red"></td>
    <td  bgcolor="red"></td>
    <td  bgcolor="red" ></td>
    <td ></td>
    <td bgcolor="green" ></td>
    <td></td>
    <td bgcolor="green" ></td>
    <td  bgcolor="green"></td>
    <td  bgcolor="green"></td>
    <td  bgcolor="green"></td>
    <td  bgcolor="green"></td>
    <td bgcolor="green"></td>

   
<tr>
  
    <td></td>
    <td bgcolor="red"> </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" rowspan="3" class="as" > 
        <img  width="23px" src="../images/Capture11.PNG" alt="">
     
    </td>
       
    
    
    <td></td>
    <td></td>
    <td class="wiq"> <img width="32px" src="../images/2 (1).png" alt=""></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td class="wie"> <img width="40px" src="../images/aro.png" alt=""></td>
    <td bgcolor="red"></td>
    <td bgcolor="red"></td>
    <td bgcolor="red"></td>
    <td bgcolor="red"></td>
    <td bgcolor="red"></td>
  
    
    <td  bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
    <td class="wir">
       <img width="40px"  src="../images/aro.png" alt=""> 
    </td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td class="wiq"><img width="32px" src="../images/2 (1).png" alt=""></td>
    <td></td>
    <td></td>
    <td></td>
   
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="yellow"></td>
    <td > </td>
</tr>
<tr >
    <td bgcolor=" blue"></td>
    <td bgcolor="blue" ></td>
    <td bgcolor="blue" ></td>
    <td bgcolor="blue"></td>
    <td bgcolor="blue"></td>
    <td bgcolor="blue"></td>
    <td ></td>
    <td bgcolor="blue"></td>
    <td></td>
    <td bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
    <td  bgcolor="yellow"></td>
  
</tr>
<tr>
    <td  bgcolor="blue"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="blue"></td>
    <td></td>
    <td bgcolor="blue"></td>
    <td  ></td>
    <td  bgcolor="yellow"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="yellow"></td>
</tr>
<tr>
    <td  bgcolor="blue"></td>
    <td></td>
    <td class="qt"></td>
    <td class="qt1"></td>
    <td></td>
    <td  bgcolor="blue"></td>
    <td></td>
    <td bgcolor="blue"></td>
    <td  ></td>
    <td  bgcolor="yellow"></td>
    <td></td>
    <td class="qy"> </td>
    <td class="qy1"></td>
    <td></td>
    <td  bgcolor="yellow"></td>
</tr>
<tr>
    <td  bgcolor="blue"></td>
    <td></td>
    <td class="qt2"></td>
    <td class="qt3"></td>
    <td></td>
    <td  bgcolor="blue"></td>
    <td></td>
    <td bgcolor="blue"></td>
    <td class="wiq" > <img width="32px" src="../images/2 (1).png" alt=""></td>
    <td  bgcolor="yellow"></td>
    <td></td>
    <td class="qy2"> </td>
    <td class="qy3"></td>
    <td></td>
    <td  bgcolor="yellow"></td>
</tr>
<tr>
    <td  bgcolor="blue"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="blue"></td>
    <td bgcolor="blue"   > </td>
    <td bgcolor="blue"></td>
    <td  ></td>
    <td  bgcolor="yellow"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td  bgcolor="yellow"></td>
</tr>
<tr>
   <td bgcolor="blue"></td>
   <td bgcolor="blue"></td>
   <td bgcolor="blue"></td>
   <td bgcolor="blue"></td>
   <td bgcolor="blue"></td>
   <td bgcolor="blue"></td>
   <td></td>
   <td class="wig">
    <img width="40px" src="../images/aro.png" alt="">
   </td>
   <td></td>
   <td bgcolor="yellow"></td>
   <td bgcolor="yellow"></td>
   <td bgcolor="yellow"></td>
   <td  bgcolor="yellow"></td>
   <td  bgcolor="yellow"></td>
   <td  bgcolor="yellow"></td>
</tr>
       </table>
     
   </center>
 
<p> <img src="https://cdn.vectorstock.com/i/500p/88/89/dice-objects-vector-208889.jpg" style=" margin-top: 30px;" alt="dice" align="middle" >
   <button style="padding: 20px 55px; background-color: red; box-shadow: 0px 3px 2px rgb(0, 0, 0);border-radius: 16px;margin: 0px 35px;font-size: x-large;"> TURN</button>
</p>
   
 
</h3>
</body>
</html>