<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{
    background-color: #000000;
    height: 45px;
    border: 2p solid black;
    border-radius: 8px;
}
.navbar ul{
overflow: auto;
}
.navbar ul li{
list-style: none;
display: flexbox;
float: left;
padding: 8px 12px;
margin: 5px 17px;
}
.navbar ul li a{
text-decoration: none;
color: rgb(25, 25, 244);


}
.navbar ul li a:hover{
    color: white;
    display: block;
}
.myhead{
    background-color: rgb(0, 255, 123);
    width: 100%;
    height: 40px; 
    border-radius: 8px;
}

.logo{
    color: white; margin: 350px;
    text-align: center;
    margin-top: 25px;
    font-size: xx-large;
}
.button{
    background-color:red;
text-decoration: double;
border: 2px solid red;
border-radius: 12px;
margin: 24px 550px;
padding: 7px 20px; color: blue;
}
    </style>
</head>
<body>
   <nav class="navbar"> 
    <ul>
        <li class="item"><a href=" #">HOME</a></li>
        <li class="item"><a href="#"> CONTACT</a> </li>
        <li class="item"><a href="games/games.html">GAMES</a> </li>
        <li class="item"><a href="#information"> INFO  </a> </li>
       
        </label>
    </ul>
 
   </nav>
<header class="myhead">

<center><label class="logo"> RMS/GAMES</label></center>
</header>
<img style=" margin-top: 34px;" src="https://th.bing.com/th/id/OSK.HERO_ne5b1bLd-9bZdgkV_RCC1l7GNx4tze2cioN9QKuG5g?rs=1&pid=ImgDetMain" alt=" LUDO-THE KING">
<h3 style="font-size: larger;">
    <q><b><i> IF you want to play the game click on the below button </i></b></q>
  <p><button class="button"> <a href="games/games.html">PLAY</a></button></p>  

</h3>

<h4 id="information" style="margin-left: 500px; margin-top: 100px; font-size: xx-large; color: red;text-shadow: 0px 2px 4px 0px color black;">
    INFORMATION 
</h4>
<table style="margin-top: 150px;" border="2" cellpadding="7px" bgcolor="pink" align="center" height="300px"  width="50%">

    <thead>
        <tr>
            <th colspan="3" >        RULES</th>
           
         
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>You can unlock your tokens by rolling a 6 on your dice.</td>
        <td>1</td>
        </tr>
<tr><th>
    2
</th>
<td>The eliminated token must start all over again.</td>
<td>2</td>
</tr>
<tr>
    <th>3</th>
    <td>When all the player’s tokens reach the home base, the game shall end, and the player will win.</td>
<td>3</td>
</tr>
<tr>
    <th>4</th>
    <td>Rolling a 6 will get you an additional turn.</td>
    <td>4</td>
</tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="2"> Total</th>
            <td> there are 4 rules </td>
        </tr>
    </tfoot>
</table>
<button style="background-color: orange;margin-left: 600px; margin-top: 200px; padding: 10px 50px; font-size: x-large; border-radius: 8px; box-shadow: 0px 3px 6px 0px black"><a href="#"> TOP</a></button>
</body>

</html>